{
  "resourceType": "Communication",
  "id": "communication-example",
  "text": {
    "status": "generated",
    "div": "<div>Your doctor here, hello</div>"
  },
  "identifier": [
    {
      "type": {
        "text": "Chat System"
      },
      "system": "urn:oid:1.3.4.5.6.7",
      "value": "2345678901"
    }
  ],
  "medium": {
    "coding": [ 
      {
        "system": "https://hl7.org/fhir/2016Sep/v2%5C0202%5Cindex.html", 
        "code": "cp"
      }
    ],
    "text": "Cellular Phone"
  },
  "category": {
	"coding": [
		{
		"system": "http://acme.org/messagetypes",
		"code": "Prescription"
		}
	],
	"text": "Medication assignment"
  },
  "sender": {
    "reference": "Practitioner/f001"
  },
  "recipient": [
    {
      "reference": "Patient/21"
    }
  ],
  "payload": [
    {
		"contentString": "You seem to need some medication."		
    },
	"contentReference": {
		"fhir_comments": [
		],
		"reference": "Event/23457"   # can also be ref to Message
	}
	],
	"status": "suspended",   # message delivered, but was it read?
	"sent": "2016-12-12T18:01:10-08:00",
	"subject": {
		"reference": "Patient/21"
  }
}
