## ei löydy: serviceCategory, serviceType, speciality, schedule, overbooked, 
## löytyy: identifier, actor, aikaikkuna (= start, end) , appointment type, status, comment, viittaus slotiin, participant

{
  "resourceType": "Appointment",
  "id": "examplereq",
  "text": {                                               # general description text
    "status": "generated",
    "div": "<div>Ajanvarauslomake</div>"
  },
  "identifier": [                                          # identifier
    {
      "system": "http://example.org/sampleappointment-identifier",
      "value": "123"
    }
  ],
  "status": "proposed",                                      # status
  "type": {                                                  # appointment type
    "coding": [
      {
        "code": "52",
        "display": "General Discussion"
      }
    ]
  },
  "reason": {                                                  ## could be serviceCategory ???
    "text": "Clinical Review"
  },
  "start": "2013-12-10T09:00:00Z",                               # time frame, start
  "end": "2013-12-10T11:00:00Z",                                 # time frame, end
   "priority": 5,
  "description": "Discussion on the results of your recent MRI",
  "minutesDuration": 15,
  "slot": [                                                        # reference to slot
    {
      "reference": "Slot/example"
    }
  ],
  "comment": "Further expand on the results of the MRI and determine the next actions that may be appropriate.", #comment
  "participant": [                                                # participants and all the different actors
    {
      "actor": {
        "reference": "Patient/example",
        "display": "Peter James Chalmers"
      },
      "required": "required",
      "status": "needs-action"
    },
    {
      "type": [
        {
          "coding": [
            {
              "code": "attending"
            }
          ]
        }
      ],
      "required": "required",
      "status": "needs-action"
    },
	{ "actor": {
	    "reference": "Practitioner/example",
		"display": "Dr Brown"
        },
	   "required": "required",
	   "status": "accepted"
			   
	},
    {
      "actor": {
        "reference": "Location/1",
        "display": "South Wing, second floor"
      },
      "required": "required",
      "_required": {
        "fhir_comments": [
          "  This resource auto accepts, so doesn't need negotiation  "
        ]
      },
      "status": "accepted"
    }
  ]
}
