@startuml

set namespaceSeparator ::

note as N1
* <b>Person</b> Person is created when first time logged in ODA. 
Person contains personal information such as name, social security number etc.
* <b>Patient</b> is created when person permits the first application
  to his/her PHR data. In MVP-release this is created when person logs in first time. 
  Does not contain any personal information.
* <b>Observation</b> references to <i>Patient</i>. When generated from
the questionnaire answer, references also to corresponding <i>QuestionnaireResponse</i> 
resource. Authorized to care-team by linking <i>CarePlan</i> to the <i>Observation</i> instance.
* <b>CarePlan</b> Self-careplan created by patient. The actions suggested by symptom check
decision support are mapped as careplan activities. Supporting information (medications, 
immunizations, allergies etc.) is authorized to care-team by patient. Supporting information is 
referenced by <i>CarePlan.support</i> element.
* <b>Questionnaire</b> Created by main user and saved to PHR as questionnaire templates.
* <b>QuestionnaireResponse</b> Created when patient answers to a questionnaire and saves 
the answers.
* <b>CareTeam</b> Created when first professional patricipates to care.
* <b>Practitioner</b> Created when professional participates to care first time.
* <b>Communication</b> Patient's and professional's comments about the <i>CarePlan</i>.
* <b>MedicationStatement</b> Medication information added by patient. Authorized to care-team
by linking <i>CarePlan</i> to the <i>MedicationStatement</i> instance.
* <b>Immunization</b> Added by patient and authorized to care-team via careplan.
* <b>AllergyIntolerance</b> Added by patient and authorized to care-team via careplan.
* <b>Flag</b> Risk-information added by patient and authorized to care-team via careplan.
  end note


class MVP::Person {
Reference(Patient) link.target
}
class MVP::Patient
class MVP::Observation {
Reference(Patient) subject
Reference(QuestionnaireResponse) related
}
class MVP::CarePlan {
Reference(Patient) subject
Reference(CareTeam) careteam
Reference(Any) support
}
class MVP::Questionnaire
class MVP::QuestionnaireResponse {
Reference(Patient) source
Reference(Questionnaire) questionnaire
}
class MVP::CareTeam {
'Reference(Patient) subject
Reference(Practitioner) participant
}
class MVP::Practitioner
class MVP::Communication {
Reference(Any) topic
}

class AllergyIntolerance {
Reference(Patient) patient
}

class Immunization {
Reference(Patient) patient
}

class MVP::MedicationStatement {
Reference(Patient) subject
}

class Flag {
Reference(Patient) subject
}

MVP::Person "1"--"1" MVP::Patient

MVP::CarePlan "0..*"--"1" MVP::Patient
MVP::CarePlan "1"--"0..1" MVP::CareTeam
MVP::CarePlan "0..*"--"0..*" MVP::QuestionnaireResponse
MVP::CarePlan "0..*"--"0..*" AllergyIntolerance
MVP::CarePlan "0..*"--"0..*" MVP::MedicationStatement
MVP::CarePlan "0..*"--"0..*" Immunization
MVP::CarePlan "0..*"--"0..*" Flag

MVP::CareTeam "0..*"--"0..*" MVP::Practitioner 
'MVP::CareTeam "0..*"--"1" MVP::Patient

MVP::Observation "0..*"--"0..*" MVP::CarePlan
MVP::Observation "0..*"--"1" MVP::Patient
MVP::Observation "0..*"--"0..1" MVP::QuestionnaireResponse

MVP::QuestionnaireResponse "0..*"--"1" MVP::Patient
MVP::QuestionnaireResponse "0..*"--"1" MVP::Questionnaire

MVP::Communication "0..*" -- "0..1" MVP::CarePlan

AllergyIntolerance "0..*" -- "1" MVP::Patient
MVP::Patient "1"--"0..*" MVP::MedicationStatement
MVP::Patient "1"--"0..*" Immunization
MVP::Patient "1"--"0..*" Flag


@enduml