@startuml

set namespaceSeparator ::

note as N1
* <b>Person</b> Person is created when first time logged in ODA. 
Person contains personal information such as name, social 
security number etc.
* <b>Patient</b> is created when person permits the first application
  to his/her PHR data. In MVP-release this is created when person 
  logs in first time. Does not contain any personal information.
* <b>Observation</b> references to <i>Patient</i>. When generated from
the questionnaire answer, references also to corresponding <i>QuestionnaireResponse</i> 
resource. Authorized to care-team by linking <i>CarePlan</i> to the <i>Observation</i> instance.
* <b>CarePlan</b> Self-careplan created by patient. The actions suggested by symptom 
check decision support are mapped as careplan activities. Supporting information 
(medications, immunizations, allergies etc.) is authorized to care-team by patient. 
Supporting information is referenced by <i>CarePlan.support</i> element.
* <b>EpisodeOfCare</b> is created when care-relationship starts between professional and 
patient. CareManager relates to the responsible professional and the team contains 
other professionals participating to care.
* <b>ActivityDefinition</b> Definition of the suggested action. Suggested careplan 
activities are based on these definitions. 
* <b>Questionnaire</b> Created by main user and saved to PHR as questionnaire 
templates.
* <b>QuestionnaireResponse</b> Created when patient answers to a questionnaire 
and saves the answers.
* <b>CareTeam</b> CareTeam referenced by <i>EpisodeOfCare</i> represents the team participating
to patient's care. CareTeam is also used to authorize practitioners to a service request list.
* <b>Practitioner</b> In MVP, Practitioner is created when organizations' service request lists 
with participating professionals are saved to ODA PHR.
* <b>Communication</b> Patient's and professional's comments about the <i>CarePlan</i> or any
other resource.
* <b>MedicationStatement</b> Medication information added by patient. Authorized 
to care-team by linking <i>CarePlan</i> to the <i>MedicationStatement</i> instance.
* <b>Immunization</b> Added by patient and authorized to care-team via careplan.
* <b>AllergyIntolerance</b> Added by patient and authorized to care-team via careplan.
* <b>Flag</b> Risk-information added by patient and authorized to care-team via careplan.
* <b>Organization</b> Managing organization of the CareTeam representing the service 
request list.
* <b>Goal</b> The "master" goal of the patient.
  end note


class MVP::Person {
Reference<Patient | Practitioner> link.target
}
class MVP::Patient
class MVP::Observation {
Reference<Patient> subject
Reference<QuestionnaireResponse> related
}
class MVP::CarePlan {
Reference<Patient> subject
Reference<CareTeam> careteam
Reference<EpisodeOfCare> context
Reference<Any> support
}
class MVP::Questionnaire
class MVP::QuestionnaireResponse {
Reference<Patient> source
Reference<Questionnaire> questionnaire
}
class MVP::CareTeam {
Reference<Practitioner> participant
Reference<Organization> managingOrganization
}
class MVP::Practitioner {
	
}
class MVP::Communication {
Reference<Any> topic
}

class AllergyIntolerance {
Reference<Patient> patient
}

class Immunization {
Reference<Patient> patient
}

class MVP::MedicationStatement {
Reference<Patient> subject
}

class Flag {
Reference<Patient> subject
}

class MVP::ActivityDefinition {

}

class Medication

class MVP::EpisodeOfCare {
    status
    Reference<Practitioner> careManager
    Reference<CareTeam> team     
    } 

class MVP::Goal {
    description
}

class MVP::Organization {
}


hide methods
hide circle

MVP::CarePlan "0..*" -- "0..*" MVP::CareTeam : Authorization
MVP::CareTeam "0..*" -- "0..*" MVP::EpisodeOfCare : Team participating to care
MVP::CareTeam "0..*" -- "0..*" MVP::Organization

MVP::EpisodeOfCare "0..*" -- "1" MVP::Practitioner : careManager 
MVP::EpisodeOfCare -- MVP::CarePlan : < context 
MVP::EpisodeOfCare "*" -- "1" MVP::Patient : patient >

MVP::CarePlan "1" -- "0..*" MVP::Goal

MVP::Person "1"--"0..1" MVP::Patient
MVP::Person "1"--"0..1" MVP::Practitioner

MVP::CarePlan "0..*"--"1" MVP::Patient
MVP::CarePlan "0..*"--"0..*" MVP::QuestionnaireResponse
MVP::CarePlan "0..*"--"0..*" AllergyIntolerance
MVP::CarePlan "0..*"--"0..*" MVP::MedicationStatement
MVP::CarePlan "0..*"--"0..*" Immunization
MVP::CarePlan "0..*"--"0..*" Flag
MVP::CarePlan "0..*"--"0..*" MVP::ActivityDefinition

MVP::CareTeam "0..*"--"0..*" MVP::Practitioner 

MVP::Observation "0..*"--"0..*" MVP::CarePlan
MVP::Observation "0..*"--"1" MVP::Patient
MVP::Observation "0..*"--"0..1" MVP::QuestionnaireResponse

MVP::QuestionnaireResponse "0..*"--"1" MVP::Patient
MVP::QuestionnaireResponse "0..*"--"1" MVP::Questionnaire

MVP::Communication "0..*" -- "0..1" MVP::CarePlan

AllergyIntolerance "0..*" -- "1" MVP::Patient
MVP::Patient "1"--"0..*" MVP::MedicationStatement
MVP::Patient "1"--"0..*" Immunization
MVP::Patient "1"--"0..*" Flag


MVP::MedicationStatement "0..*" -- "1" Medication

@enduml