@startuml

skinparam defaultFontName Open Sans
skinparam shadowing false

skinparam activityBackgroundColor #4e4e4e
skinparam activityBarColor white
skinparam activityBorderColor #f5f5f5
skinparam activityDiamondBackgroundColor white
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondFontColor white
skinparam activityEndColor black
skinparam activityFontColor white
skinparam activityStartColor black
skinparam actorBackgroundColor white
skinparam actorBorderColor #f5f5f5
skinparam arrowColor #999999
skinparam arrowFontColor white
skinparam backgroundColor #212121
skinparam classBackgroundColor white
skinparam classBorderColor #f5f5f5
skinparam componentArrowColor #999999
skinparam componentBackgroundColor white
skinparam componentBorderColor #f5f5f5
skinparam componentInterfaceBackgroundColor white
skinparam componentInterfaceBorderColor #f5f5f5
skinparam noteBackgroundColor #FBFB77
skinparam noteBorderColor #f5f5f5
skinparam objectBackgroundColor white
skinparam objectBorderColor #f5f5f5
skinparam packageBackgroundColor #383838
skinparam packageBorderColor #383838
skinparam packageFontColor white
skinparam sequenceBoxBackgroundColor #DDDDDD
skinparam sequenceBoxLineColor #f5f5f5
skinparam sequenceDividerBackgroundColor #EEEEEE
skinparam sequenceGroupBackgroundColor #EEEEEE
skinparam sequenceLifeLineBackgroundColor white
skinparam sequenceLifeLineBorderColor #f5f5f5
skinparam sequenceParticipantBackgroundColor white
skinparam sequenceParticipantBorderColor #f5f5f5
skinparam stateBackgroundColor white
skinparam stateBorderColor #f5f5f5
skinparam stateEndColor black
skinparam stateStartColor black
skinparam stereotypeABackgroundColor #A9DCDF
skinparam stereotypeCBackgroundColor #ADD1B2
skinparam stereotypeEBackgroundColor #EB937F
skinparam stereotypeIBackgroundColor #B4A7E5
skinparam usecaseBackgroundColor white
skinparam usecaseBorderColor #f5f5f5

@enduml
