@startuml

note as N1
* <b>Patient</b> is created when person permits the first application
  to his/her PHR data. In MVP-release this is created when person queries 
  PHR data first time in ODA.
* <b>Observation</b> references to <i>Patient</i>. When generated from
the questionnaire answer, references also to corresponding <i>QuestionnaireResponse</i> 
resource. When generated in the context of a <i>CarePlan</i>, references to corresponding plan.
* <b>CarePlan</b> Self-careplan created by patient. The actions suggested by symptom check
decision support are mapped as careplan activities.
* <b>Questionnaire</b> Created by main user and saved to PHR as questionnaire templates.
* <b>QuestionnaireResponse</b> Created when patient answers to a questionnaire\nand saves 
the answers.
* <b>CareTeam</b> Created when first professional patricipates to care.
* <b>Practitioner</b> Created when professional participates to care first time.
* <b>Communication</b> Patient's and professional's comments about the <i>CarePlan</i>.
  end note


class Patient
class Observation
class CarePlan
class Questionnaire
class QuestionnaireResponse
class CareTeam
class Practitioner
class Communication

CarePlan --> Patient
CarePlan --> CareTeam
CarePlan --> QuestionnaireResponse

CareTeam --> Practitioner 

Observation --> CarePlan
Observation --> Patient
Observation --> QuestionnaireResponse

QuestionnaireResponse --> Patient
QuestionnaireResponse --> Questionnaire

Communication --> CarePlan

@enduml